server.port=8090
spring.data.cassandra.keyspace-name=sihkeyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitwiseorg@gmail.com
spring.mail.password=ctbuicbvxwqdfetp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Firebase
app.firebase-configuration-file=google/digidocs-firebase.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'fa_wBxK8V9o96U0SqfXmM_:APA91bGhF-ksMA16DcIULz4dh9r9UTXbK8gEyBRVWEgkvoxiwWkDwNgb9O7XDogtITiUKQUTqllSrCgoBrEFBtwdEI9Gw2dhGXBwq3iSo5AQRF4Qkhpd8luza5DmCe_SiTVYptoZ06LI', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
